# Management

./: README.md  pom.xml
management-common/: pom.xml
management-common/src/main/java/com/libo/aop/: LogResponseAop.java
management-common/src/main/java/com/libo/common/aop/: LogResponseAop.java
management-common/src/main/java/com/libo/common/config/: CrosConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
management-common/src/main/java/com/libo/common/exception/: ResponseCode.java  ResponseException.java
management-common/src/main/java/com/libo/common/generator/: CodeGenerator.java
management-common/src/main/java/com/libo/common/interception/: GlobelExceptionHandler.java
management-common/src/main/java/com/libo/common/response/: Response.java
management-common/src/main/java/com/libo/common/util/: Assert.java  HttpContextUtil.java  RequestReadUtils.java
management-common/src/main/java/com/libo/config/: CrosConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
management-common/src/main/java/com/libo/exception/: ResponseCode.java  ResponseException.java
management-common/src/main/java/com/libo/interception/: GlobelExceptionHandler.java
management-common/src/main/java/com/libo/response/: Response.java
management-common/src/main/java/com/libo/util/: Assert.java  HttpContextUtil.java  RequestReadUtils.java
management-parent/: pom.xml
management-parent/src/main/java/com/libo/: ManagementApplication.java
management-parent/src/main/java/com/libo/system/: ManagementApplication.java
management-parent/src/main/java/com/libo/system/config/: ShiroConfig.java
management-parent/src/main/java/com/libo/system/constants/: UserIdTypeConstants.java
management-parent/src/main/java/com/libo/system/controller/: AbstractController.java  SysCategoryController.java  SysGoodsController.java  SysLoginController.java  SysPlanController.java  SysTalentController.java  SysUserController.java  TestController.java
management-parent/src/main/java/com/libo/system/dao/: SysCategoryDao.java  SysGoodsDao.java  SysPlanDao.java  SysTalentDao.java  SysUserDao.java
management-parent/src/main/java/com/libo/system/domain/entity/: SysCategoryEntity.java  SysGoodsEntity.java  SysPlanEntity.java  SysTalentEntity.java  SysUserEntity.java
management-parent/src/main/java/com/libo/system/domain/form/: LoginForm.java
management-parent/src/main/java/com/libo/system/domain/vo/: CountGoodsNumVO.java  SysAllCategoryWithNumVO.java  SysCategoryWithNumVO.java  SysGoodsListByPageVO.java  SysPlanListByPageVO.java  SysTalentListByPageVO.java  SysUserListByPageVO.java
management-parent/src/main/java/com/libo/system/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
management-parent/src/main/java/com/libo/system/service/: ShiroService.java  SysCategoryService.java  SysGoodsService.java  SysPlanService.java  SysTalentService.java  SysUserService.java
management-parent/src/main/java/com/libo/system/service/impl/: ShiroServiceImpl.java  SysCategoryServiceImpl.java  SysGoodsServiceImpl.java  SysPlanServiceImpl.java  SysTalentServiceImpl.java  SysUserServiceImpl.java
management-parent/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
management-parent/src/main/resources/mapper/: CategoryMapper.xml  SysGoodsMapper.xml  SysPlanMapper.xml  SysTalenMapper.xml  SysUserMapper.xml
